MYSQLUSER=wpsqluser
MYSQLROOT=changemenow
MYSQLPASSWORD=sqlpassword
MYSQLDB=wpdb
MYSQLTABLEPREFIX=lkEZKOl
TRAEFIKVERSION=2.5
MARIADBVERSION=10.5
NGINXVERSION=mainline
WPVERSION=5-php7.4
REDISVERSION=6.2