MYSQLROOTMATOMO=root
MYSQLUSERMATOMO=user
MYSQLPASSWORDMATOMO=userpassword
MYSQLDBMATOMO=dbmatomo
MYSQLTABLEPREFIXMATOMO=ok09nije_

TRAEFIKVERSION=livarot
NGINXVERSION=stable
MARIADBVERSION=focal
MATOMOVERSION=4-fpm