MYSQLROOTMATOMO=root
MYSQLUSERMATOMO=user
MYSQLPASSWORDMATOMO=userpassword
MYSQLDBMATOMO=dbmatomo
MYSQLTABLEPREFIXMATOMO=ok09nije_

TRAEFIKVERSION=2.6
NGINXVERSION=mainline
MARIADBVERSION=10.5
MATOMOVERSION=4-fpm