MYSQLUSER=nextcloudsqluser
MYSQLPASSWORD=nextcloudsqlpassword
MYSQLDB=nextclouddb
NEXTCLOUDVERSION=19-fpm-alpine
MARIADBVERSION=focal
REDISVERSION=6
NGINXVERSION=stable-alpine
TRAEFIKVERSION=picodon